user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11 valid=10s;

    limit_req_zone $binary_remote_addr zone=graphql_limit:10m rate=__GRAPHQL_LIMIT_RATE__;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    access_log /var/log/outer-rim/nginx/nginx_access.log;
    error_log /var/log/outer-rim/nginx/nginx_error.log warn;

    upstream orl_app {
        zone orl_app 64k;
        least_conn;
        server web:8000 resolve;
    }

    server {
        listen 443 ssl default_server;
        http2 on;
        server_name localhost 127.0.0.1 ::1;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location = /nginx-healthz {
            access_log off;
            return 200 "ok\n";
        }

        location = /prometheus {
            return 301 /prometheus/;
        }

        location = /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            allow ::1;
            allow 172.16.0.0/12;
            deny all;
        }

        location /static/ {
            alias /static/;
            access_log off;
            expires 7d;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Prefix /grafana;
            proxy_set_header X-Forwarded-Uri $request_uri;
            proxy_set_header Authorization "";
            set $grafana_upstream grafana:3000;
            proxy_redirect off;
            proxy_pass http://$grafana_upstream;
        }

        location /prometheus/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $prometheus_upstream prometheus:9090;
            proxy_pass http://$prometheus_upstream;
        }

        location /loki/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $loki_upstream loki:3100;
            proxy_pass http://$loki_upstream/;
        }

        location /graphql {
            __GRAPHQL_LIMIT_DIRECTIVE__
            limit_req_status 429;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://orl_app;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://orl_app;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location = /nginx-healthz {
            access_log off;
            return 200 "ok\n";
        }

        location = /prometheus {
            return 301 /prometheus/;
        }

        location = /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            allow ::1;
            allow 172.16.0.0/12;
            deny all;
        }

        location /static/ {
            alias /static/;
            access_log off;
            expires 7d;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Prefix /grafana;
            proxy_set_header X-Forwarded-Uri $request_uri;
            proxy_set_header Authorization "";
            set $grafana_upstream grafana:3000;
            proxy_redirect off;
            proxy_pass http://$grafana_upstream;
        }

        location /prometheus/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $prometheus_upstream prometheus:9090;
            proxy_pass http://$prometheus_upstream;
        }

        location /loki/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $loki_upstream loki:3100;
            proxy_pass http://$loki_upstream/;
        }

        location /graphql {
            __GRAPHQL_LIMIT_DIRECTIVE__
            limit_req_status 429;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://orl_app;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://orl_app;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location = /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            allow ::1;
            allow 172.16.0.0/12;
            deny all;
        }
    }
}
