user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11 valid=10s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    access_log /var/log/outer-rim/nginx_access.log;
    error_log /var/log/outer-rim/nginx_error.log warn;

    upstream orl_app {
        least_conn;
        server web:8000 resolve;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location /static/ {
            alias /static/;
            access_log off;
            expires 7d;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://orl_app;
        }
    }
}
