user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11 valid=10s;

    access_log /var/log/project-management/nginx_access.log;
    error_log /var/log/project-management/nginx_error.log warn;

    upstream pm_app {
        zone pm_app 64k;
        least_conn;
        server web:8000 resolve;
    }

    server {
        listen 80 default_server;
        server_name _;

        location = /nginx-healthz {
            access_log off;
            return 200 "ok\n";
        }

        location /static/ {
            alias /static/;
            access_log off;
            expires 7d;
        }

        location /graphql {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://pm_app;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://pm_app;
        }
    }
}
