-r base.txt
-e .

ipython==9.0.2
pytest==8.4.0
pytest_django==4.11.1
pytest_cov==4.1.0
django-types==0.21.0
pre-commit==4.3.0
prometheus-client==0.24.1  # Local metrics collection for development/tests.

# For documentation
mkdocs==1.6.1
mkdocs-autorefs==1.4.3
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.4.7
mkdocs-glightbox==0.5.1
mkdocs-material==9.6.21
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.8.0
mkdocs-section-index==0.3.10
mkdocstrings==0.30.1
mkdocstrings-python==1.18.2
black==25.9.0
